# TicketReservationSystem

./: .gitignore  LICENSE  Program.cs  README.MD  Startup.cs  TODO  TicketReservationSystem.csproj  TicketReservationSystem.sln  appsettings.json
.github/workflows/: dotnetcore.yml
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: AdministratorsAuthorizationHandler.cs  Constants.cs  PurchaseIsBuyerAuthorizationHandler.cs
Data/: ApplicationDbContext.cs  SeedData.cs  UserContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191130165812_AddDatabaseSeed.Designer.cs  20191130165812_AddDatabaseSeed.cs  20191130165812_AddSeedDatabase.Designer.cs  20191130165812_AddSeedDatabase.cs  20191130173855_AddOtherTables.Designer.cs  20191130173855_AddOtherTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191201163656_CreatedEntities.Designer.cs  20191201163656_CreatedEntities.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUsers.cs  BasePageModel.cs  BusinessHours.cs  Categories.cs  PerformanceCategories.cs  PerformanceDates.cs  Performances.cs  PurchaseMethods.cs  Purchases.cs  Theatres.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Performances/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateDates.cshtml  CreateDates.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DeleteDate.cshtml  DeleteDate.cshtml.cs  (+12 more)
Properties/: launchSettings.json
(+77 files in other folders)
